<!DOCTYPE html>
<html>
<head>
<title>InsightsRN</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:40%;
float:left;
color:#fff;
font-weight:bold;
line-height:60px;
font-size:50px;
font-family:sans-serif:
}
nav ul{
list-style:none;
float:right;
font-style:sans-serif
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-size:30px;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:50px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:30px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
font-size:20px
}
</style>

</head>
<body>
<header>
<div class="logo">InsightsRN</div>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Motivations</a></li>
<li><a href="#">Demonstrations</a></li>
<li><a href="#">Tips</a></li>
<li><a href="#">About Us</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="1.jpg" alt="">
</div>

<div class="content">
<div align="justify">

<p>InsightsRN is a comprehensive nursing blog website that aims to provide nurses and healthcare professionals with valuable insights,resources, and information. Whether you're an experienced nurse or just starting your nursing career, InsightsRN is the ultimate destination for staying up-to-date with the latest trends, advancements, and best practices in the nursing field. Our blog covers a wide range of topics,including patient care, nursing education, career development, evidence-based practice, and healthcare technology. We offer in-depth articles,expert interviews, and thought-provoking discussions to empower nurses with knowledge and inspire them to deliver exceptional patient care.</p>
 
<p>At InsightsRN, we understand the unique challenges and rewards of being a nurse. That's why we strive to create a supportive and engaging community
where nurses can connect, share experiences, and learn from one another. Our platform encourages collaboration and fosters professional growth 
through interactive forums, networking opportunities, and educational resources. Whether you're seeking guidance on clinical skills, seeking 
inspiration to enhance your nursing practice, or simply want to stay informed about the latest healthcare trends, InsightsRN is your trusted companion.</p>
 

<p>Join our community of passionate nurses and embark on a journey of continuous learning and professional development. Together, let's make a positive impact in the world of nursing.</p>
 
 </div>
 
 <footer>
 <p>All Rights Reserved By InsightsRN</p>
</footer>


</body>

</html>
